<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Writer/literary translator</title> 
<link rel="stylesheet" href="style22.css"> 
<link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="image "><img src="C:\Users\Dina\Desktop\blog tmplate/000.jpeg" alt="" width="100" height="100" style="border-radius: 50%;"></div>
    <div class="text"><h4><i><p>Salma Elsharkawy</p></i></h4></div>
 <div class="container">
<div class="sharebuttons"> 
<a href="https://www.facebook.com/profile.php?id=100085033822515">facebook</a>
<a href="salmaelsharkawyauthor@gmail.com">Gmail</a> </div>
</div> 
</div> 
<hr>
<nav> 
<a href="index.html">Home</a>
<a href="Translations.html">Translations</a>
<a href="My work.html">My work</a> 
</nav>
<style>

img{ 
height: 100px;
width: 100px;
border-radius: 50%; 
align-items: center; justify-content: center; } 
.header { display: flex;
justify-content: space-between;
align-items: center; 
} .sharebuttons { display: flex; gap: 10px; } 
.sharebuttons a { color: #d8d8d8; text-decoration: none;
} 
</style> 
<script> 
/*var elements = document.getElementsByClassName("move");
for (var i = 0; i < elements.length; i++)
{ elements[i].style.animationDelay = i + "s"; } */


</script>
<style> .move { animation-duration: 2s;
 animation-name: slidein;
 animation-iteration-count: infinite; }
  @keyframes slidein {
      0% {
          transform: translateX(0%);
      }
      25% {
          transform: translateX(50%);
      }
      50% {
          transform: translateX(100%);
      }
      75% {
          transform: translateX(50%);
      }
      100% {
          transform: translateX(0%);
      }
  }

  #img1 {
      animation-delay: 0s;
  }

  #img2 {
      animation-delay: 1s;
  }
</style> 

</button>

</body>
 </html>