<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer/literary translator</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style22.css">
    <style>
        /*.img-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        
        img {
            height: 150px;
            width: 100px;
            border-radius: 0;
        }
        
        img.special {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        
        .list1 {
            color: rgb(247, 245, 246);
            font-size: larger;
            font-weight: bold;
            font-family: "Comic Sans Ms", cursive, sans-serif;
            list-style: none;
            text-align: flex;
        }
    </style>
</head>
<body>
    <div class="special">
        <img src="C:\Users\Dina\Desktop\blog tmplate\000.jpeg" width="100px" height="100px" class="special">
    </div>
        <div class="text"><h4><i><p>Salma Elsharkawy</p></i></h4></div></div>
    <div class="container">
        <div class="sharebuttons">
            <a href="https://www.facebook.com/profile.php?id=100085033822515">facebook</a>
            <a href="mailto:salmaelsharkawyauthor@gmail.com">Gmail</a>
        </div>
    </div>
    </div>
    <hr>
    <nav>
        <a href="index.html">Home</a>
        <a href="Translations.html">Translations</a>
        <a href="Mywork.html">My work</a>
    </nav>
    <div class="list1">
        <h3><b>etheria</b></h3>
        <div class="image1"><a href=""><img src="C:\Users\Dina\Desktop\blog tmplate\01.jpeg" alt="" width="100" height="100"></a></div>
        <hr>
        <h3><b>andromeda</b></h3>
        <div class="image2"><a href=""><img src="C:\Users\Dina\Desktop\blog tmplate\02.jpeg" alt=""width="100" height="100"></a></div>
        <hr>
        <h3><b>amazonia</b></h3>
        <div class="image3"></div><a href="amazonia.html"><img src="C:\Users\Dina\Desktop\blog tmplate\03.jpeg" alt=""width="100" height="100"></a></div>
        <hr>

</body>
</html>