<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer/litrary translator</title>
    <link rel="stylesheet" href="style2.css">
   
    <style>
        /*.img-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        
        img {
            height: 150px;
            width: 100px;
            border-radius: 0;
        }
        
        img.special {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        
        .list1 {
            color: rgb(247, 245, 246);
            font-size: larger;
            font-weight: bold;
            font-family: "Comic Sans Ms", cursive, sans-serif;
            list-style: none;
            text-align: flex;
        }
    </style>
</head>
<body>
    <div class="special">
        <img src="C:\Users\Dina\Desktop\blog tmplate\000.jpeg" width="100px" height="100px" class="special">
    </div>
    
    <div class="text">
        <h4><i><p>Salma Elsharkawy</p></i></h4></div> <div class="container">
            <div classsharebuttons>
                <div class="sharebuttons"></div>
                <div class="sharebuttons_overlay"></div>
                <div class="sharebuttons_links">
                    <a href="https://www.facebook.com/profile.php?id=100085033822515">facebook</a>
                    <a href="salmaelsharkawyauthor@gmail.com">Gmail</a>
                </div>
            </div>
        </div>
    
    <hr>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="Translations.html">Translations</a>
        <a href="My work.html">My work</a>
    </nav>
    
    <div class="list1"> 
        <h3><b>synchronicity<b><h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\1.jpeg" alt=""><li><a href=""></a>
        <h3><b>the blue cstle</b><h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\2.jpeg" alt=""><li><a href=""></a>
        <h3><b> modern man in search of a soul</b><h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\3.jpeg" alt=""><li><a href=""></a>
        <h3><b>can work your own miracle</b></h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\4.jpeg" alt=""><li><a href=""></a>
        <h3><b>psychology and alchemy</b></h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\5.jpeg" alt=""><li><a href=""></a>
        <h3><b>little women</b></h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\6.jpeg" alt=""><li><a href=""></a>
        <h3><b> the undiscovered self</b></h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\7.jpeg" alt=""><li><a href=""></a>
        <h3><b>the wisdom of life</b></h3> </li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\8 .jpeg" alt=""><li><a href=""></a>
        <h3><b>la mort heureuse</b></h></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\9.jpeg" alt=""><li><a href=""></a>
        <h3><b>the world set free</b></h3></li>
        <img src="C:\Users\Dina\Desktop\blog tmplate\10.jpeg" alt=""><li><a href=""></a>
    </div>
    

</body>
</html>
